server {
    client_max_body_size 108M;

    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log json_analytics;
    root /var/www/html/public;
    listen 80;

    gzip on;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    rewrite ^(.+)/$ $1 permanent;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
      add_header Cache-Control "max-age=31536000,  public";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params.conf;
    }

    location ~ \.css$ {
        try_files $uri 404;
    }
}
